{
  "name": "spektaklis-kopa-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deimantastumas/spektaklis-kopa-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deimantastumas/spektaklis-kopa-api/issues"
  },
  "homepage": "https://github.com/deimantastumas/spektaklis-kopa-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  }
}
